<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SystemSound" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="271-FX-ve0">
                                <rect key="frame" x="66" y="308.5" width="243" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uBP-G7-G9G"/>
                                </constraints>
                                <state key="normal" title="Play System Sound">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MRH-14-DNL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZf-Je-GnG">
                                <rect key="frame" x="36" y="472.5" width="303" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XoI-t6-D2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jP-xT-L8i">
                                <rect key="frame" x="65.5" y="358.5" width="243" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibrate?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4I-Cw-OEI">
                                        <rect key="frame" x="8" y="0.0" width="167" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rXy-9y-6YH">
                                        <rect key="frame" x="185" y="9.5" width="52" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="cjn-Za-Jf1"/>
                                        </constraints>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B4I-Cw-OEI" firstAttribute="height" secondItem="4jP-xT-L8i" secondAttribute="height" id="296-0B-KbM"/>
                                    <constraint firstItem="rXy-9y-6YH" firstAttribute="leading" secondItem="B4I-Cw-OEI" secondAttribute="trailing" constant="10" id="51M-vT-gAg"/>
                                    <constraint firstItem="B4I-Cw-OEI" firstAttribute="leading" secondItem="4jP-xT-L8i" secondAttribute="leadingMargin" id="Kuu-h9-Zv2"/>
                                    <constraint firstItem="B4I-Cw-OEI" firstAttribute="centerY" secondItem="4jP-xT-L8i" secondAttribute="centerY" id="YiQ-c8-8SG"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="rXy-9y-6YH" secondAttribute="trailing" id="iFa-QQ-uYn"/>
                                    <constraint firstItem="rXy-9y-6YH" firstAttribute="centerY" secondItem="4jP-xT-L8i" secondAttribute="centerY" id="tI9-AR-S0Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="271-FX-ve0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="43p-uk-LtQ"/>
                            <constraint firstItem="271-FX-ve0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="6GN-oN-eWM"/>
                            <constraint firstItem="oZf-Je-GnG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cbc-It-6W2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oZf-Je-GnG" secondAttribute="trailing" constant="20" id="UgB-oF-Odx"/>
                            <constraint firstItem="4jP-xT-L8i" firstAttribute="top" secondItem="271-FX-ve0" secondAttribute="bottom" id="b9Z-vH-yRC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="271-FX-ve0" secondAttribute="trailing" constant="50" id="dBq-QI-qmm"/>
                            <constraint firstItem="4jP-xT-L8i" firstAttribute="width" secondItem="271-FX-ve0" secondAttribute="width" id="gtH-GS-uKE"/>
                            <constraint firstItem="oZf-Je-GnG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="hup-6q-eOI"/>
                            <constraint firstItem="271-FX-ve0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mol-qR-Gn7"/>
                            <constraint firstItem="oZf-Je-GnG" firstAttribute="top" secondItem="4jP-xT-L8i" secondAttribute="bottom" constant="64" id="okN-zo-Uyh"/>
                            <constraint firstItem="4jP-xT-L8i" firstAttribute="height" secondItem="271-FX-ve0" secondAttribute="height" id="w8C-zq-2mY"/>
                            <constraint firstItem="4jP-xT-L8i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y4i-OD-8xe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="oZf-Je-GnG" id="ceo-nf-RP5"/>
                        <outlet property="playButton" destination="271-FX-ve0" id="8QI-oE-TsH"/>
                        <outlet property="vibrationSwitch" destination="rXy-9y-6YH" id="hB9-9l-weU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
